3ShapeSwitchingUnitTest/View/NotificationMessageBoxView.xaml

<Window x:Class="ThreeShapeSwitchingUnitTest.Controls.MessageBox.Views.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreeShapeSwitchingUnitTest.Controls.MessageBox.Views"
        MinHeight="300"
        Width="500"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        x:Name="notificationWindow">
    <Border Background="#272537"
                CornerRadius="20">

        <Grid Margin="10">
        <Grid.Resources>
            <!-- Default settings for controls -->
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="210" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!-- Description TextBox-->
            <TextBox Name="DescriptionTextBox" Grid.Column="1" Grid.Row="0" Background="AliceBlue" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" IsEnabled="False" VerticalContentAlignment="Top" />
            <Image Name="InstructionImage" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="250" Width="250" Margin="0,5,0,0" />


            <!-- Accept or Cancel -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="yesButton" Background="Green" Click="yesButton_Click" IsDefault="True">YES</Button>
                <Button Name="noButton" Background="Red" Click="noButton_Click" IsCancel="True">NO</Button>
            </StackPanel>
        </Grid >
    </Border>
</Window>
